!      This is a test program
      program test
      real x
      x=3.1415926
      print* x
      stop
      end 
